<Window x:Class="RobotInterface1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface1"
        mc:Ignorable="d"
        Title="MainWindow" Height="442" Width="809">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="Emission" Header="Emission" Background="Red" BorderBrush="#FFFF0101" MinWidth="5" Grid.Column="0"  KeyUp="textBox_Emission_KeyUp" Grid.Row="0">
            <TextBox x:Name="textBox_Emission" AcceptsReturn="True" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" KeyUp="textBox_Emission_KeyUp" Text=" "/>
        </GroupBox>
        <GroupBox x:Name="Reception" Header="Reception" Background="Red" BorderBrush="#FFFF0101" Grid.Column="1" Grid.Row="0">
            <TextBox x:Name="textBoxReception"  IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" Background="White"/>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="buttonEnvoyer" Content="Envoyer" Margin="5" Width="100" Click="ButtonEnvoyer_Click"/>
            <Button x:Name="buttonTest"  Content="Test" Margin="5" Width="100" Click="ButtonTest_Click"/>
            <Button x:Name="buttonClear" Content="Clear" Margin="5" Width="100" Click="ButtonClear_Click"/>
        </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top">
                <GroupBox x:Name="led" Header="Led" Margin="5">
                    <StackPanel>
                        <CheckBox x:Name="led1" Content="Led1" Margin="5" />
                        <CheckBox x:Name="led2" Content="Led2" Margin="5" />
                        <CheckBox x:Name="led3" Content="Led3" Margin="5" />
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="telemètre" Header="Telemètre IR" Margin="5" 
                         >
                    <StackPanel>
                        <TextBox x:Name="IRGauche" Text="Ir Guache :  + ???" />
                        <TextBox x:Name="IRCentre" Text="Ir Centre + ???"/>
                        <TextBox x:Name="IRDroit" Text="Ir Droit + ???" />
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="Moteur" Header="Moteurs IR" Margin="5" >
                    <StackPanel>
                        <TextBox x:Name="VitesseGauche" Text="Vitesse Gauche :  + ???" />
                        <TextBox x:Name="VitesseDroite" Text="Vitese Droite : + ???"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        


    </Grid>
</Window>
