3926 1736346685388 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

3926 1736346685388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:GetFirmwareInfo
3926 1736346685388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
3926 1736346685388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 null
3926 1736346685388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
3926 1736346685393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:GetFirmwareInfo
3926 1736346685393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
3926 1736346685393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: Values:
3926 1736346685393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.00, fpgaVer = 01.00.14, scriptVer = 00.06.71, macAddress = 0495583524952554852485257485251, devID = a1020e00, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = JIT173610538, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
3926 1736346685393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

3926 1736346685393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:SetPowerInfo
3926 1736346685393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
3926 1736346685393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: Values:
3926 1736346685393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0,000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
3926 1736346685393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
3926 1736346685393 XXXX 1736346685393, Thread 3926: XXXX 1736346685393, Entering Thread 3926: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
3926 1736346685400 XXXX 1736346685400, Thread 3926: ToolCommUsb::writeHeaderAndGetResponse, response does not meach. got = 0x200afe1, expected 0xd 
3926 1736346685400 XXXX 1736346685400, Thread 3926: transfer: exception after writeHeaderAndGetResult Protocol failure: In writeHeaderAndGetResponse expected 0xd received 0x200afe1 
3926 1736346685400 XXXX 1736346685400, Thread 3926: XXXX 1736346685400, Entering Thread 3926: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
3926 1736346685400 XXXX 1736346685400, Thread 3926: Send Abort Script Engine Command 
3926 1736346685400 XXXX 1736346685400, Thread 3926: XXXX 1736346685400, Entering Thread 3926: ToolCommUsb::killScriptEngine  
3926 1736346685400 XXXX 1736346685400, Thread 3926: XXXX 1736346685400, Exiting Thread 3926: ToolCommUsb::killScriptEngine  
3926 1736346685400 XXXX 1736346685400, Thread 3926: Successfully Sent Abort Script EngineCommand 
3926 1736346685400 XXXX 1736346685400, Thread 3926: Exiting recoverFromProtocolError 
3926 1736346685400 XXXX 1736346685400, Thread 3926: XXXX 1736346685400, Exiting Thread 3926: ToolCommUsb::recoverFromProtocolError,  
3926 1736346685400 XXXX 1736346685400, Thread 3926: transfer: after recoverFromProtocolError 
