
712 1736340614000 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Pre:DebugReadTargetMemory
712 1736340614000 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload
712 1736340614000 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 FileRegs
712 1736340614000 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 0
712 1736340614000 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 1
712 1736340614000 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Length = 2
712 1736340614000 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload End
712 1736340614000 XXXX 1736340614000, Thread 712: XXXX 1736340614000, Entering Thread 712: Commands::runScriptWithUpload, script name = ReadSFR  
712 1736340614000 XXXX 1736340614000, Thread 712: XXXX 1736340614000, Entering Thread 712: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
712 1736340614001 XXXX 1736340614001, Thread 712: com.Send returned false 
712 1736340614001 XXXX 1736340614001, Thread 712: readTransfer: exception after writeHeaderAndGetAck null 
712 1736340614001 XXXX 1736340614001, Thread 712: XXXX 1736340614001, Entering Thread 712: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
712 1736340614001 XXXX 1736340614001, Thread 712: Send Abort Script Engine Command 
712 1736340614001 XXXX 1736340614001, Thread 712: XXXX 1736340614001, Entering Thread 712: ToolCommUsb::killScriptEngine  
712 1736340614002 XXXX 1736340614002, Thread 712: com.Send returned false 
712 1736340614002 XXXX 1736340614002, Thread 712: Failed sending Abort Script Engine Command. Set nuclear option = true 
712 1736340614002 XXXX 1736340614002, Thread 712: About to nuke 
712 1736340614002 XXXX 1736340614002, Thread 712: XXXX 1736340614002, Entering Thread 712: ToolCommUsb::nuclearOption  
712 1736340614003 XXXX 1736340614003, Thread 712: com.Send returned false 
